#Grails Metadata file
#Sun Mar 31 14:03:37 BST 2013
app.grails.version=2.2.1
app.name=localchatter
app.version=0.1
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.2.2
