#Grails Metadata file
#Sun Mar 31 14:53:51 BST 2013
app.grails.version=2.2.1
app.name=localchatter
app.version=0.1
plugins.mail=1.0.1
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.13.2
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.2.2
